# springboot-datax

./: .gitignore  README.md  pom.xml
datax/conf/: core.json
datax/job/: demo.json
src/main/java/com/mxd/datax/: Application.java
src/main/java/com/mxd/datax/job/: DataxTask.java
src/main/java/com/mxd/datax/service/: DataSyncService.java  DataSyncServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/mxd/datax/: DataSyncServiceTest.java
